# BookStoreProject

./: pom.xml
BookStoreWebsite/: pom.xml
BookStoreWebsite/src/main/java/com/bookstore/entity/: Users.java
BookStoreWebsite/src/test/java/: UsersTest.java
src/main/java/com/bookstore/controller/admin/: AdminHomeServlet.java  ListUsersServlet.java  UserService.java
src/main/java/com/bookstore/controller/frontend/: HomeServlet.java
src/main/java/com/bookstore/dao/: GenericDAO.java  JpaDAO.java  UsersDAO.java
src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
src/main/java/com/bookstore/service/: UserServices.java
src/main/java/com/mycompany/bookstorewebsite/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bookstorewebsite/resources/: JakartaEE10Resource.java
src/main/webapp/admin/: user_list.jsp
src/main/webapp/frontend/: header.jsp  login.jsp
src/test/java/com/bookstore/dao/: UserDAOTest.java
src/test/java/com/bookstore/entity/: CategoryTest.java  UsersTest.java
